# GardenLightClient

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lights/garden/iot/bublik/cz/gardenlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/bublik/garden/lights/api/: LightsNetworkDeviceDiscovery.kt
app/src/main/java/lights/garden/iot/bublik/cz/gardenlight/: CommunicationUiListener.kt  Const.kt  DevicesIpArrayAdapter.kt  LightsNetworkDeviceDiscovery.kt  MainActivity.kt  NetworkController.kt  NetworkControllerInterface.kt  NetworkHandler.kt  ResponseDto.kt  UiListener.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lights/garden/iot/bublik/cz/gardenlight/: ExampleUnitTest.kt  FakeNetworkController.kt  NetworkControllerTest.kt  OutcomeMatcher.kt
gradle/wrapper/: gradle-wrapper.properties
